<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll-2</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- styles -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            /* border: 2px solid blue; */
            background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url('./hero-bcg.jpeg') center/cover no-repeat;
            min-height: 100vh;
        }

        /* nav {
            border: 2px solid red;
            margin: 10px;
        } */

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* .nav-center {
            border: 2px solid green;
            margin: 10px;
        } */

        .fixed-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            background-color: white;
        }

        .fixed-nav .links a {
            color: grey;
        }

        .fixed-nav .links a:hover {
            color: hsla(182, 63%, 54%);
        }

        .nav-header {
            /* border: 2px solid yellow;
            margin: 10px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 50px;
        }

        .links-container {
            /* border: 2px solid yellow; */
            /* margin: 10px; */
            overflow: hidden;
            height: 0px;
        }

        .show-links {
            height: 200px;
        }

        .links a {
            background: white;
            color: hsl(210, 22%, 49%);
            font-size: 1.1rem;
            text-transform: capitalize;
            letter-spacing: 0.25rem;
            display: block;
            transition: all 0.3s linear;
            font-weight: bold;
            padding: 0.75rem 0;
        }

        @media screen and (min-width:800px) {
            nav {
                background: transparent;
            }

            .nav-center {
                width: 90vw;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .nav-header {
                padding: 0px;
            }

            .links-container {
                height: auto !important;
            }

            .links {
                display: flex;
                gap: 0 1.25rem;
            }

            .nav-toggle {
                display: none;
            }

            .links a {
                background: transparent;
                color: white;
                font-size: 1.1rem;
                text-transform: capitalize;
                letter-spacing: 0.15rem;
                display: block;
                transition: all 0.3 linear;
                margin: 0 1rem;
                font-weight: bold;
                padding: 0;
            }
        }

        .banner {
            /* border: 2px solid orange;
            margin: 10px; */
            display: grid;
            place-items: center;
            text-align: center;
        }

        /* .container {
            border: 2px solid black;
            margin: 5px;
        } */

        .container h1 {
            text-transform: uppercase;
            color: white;
        }

        .container p {
            margin: 0 auto;
            margin-bottom: 1.25rem;
            max-width: 25rem;
            color: white;
        }

        .btn {
            text-transform: uppercase;
            background: transparent;
            color: black;
            padding: 0.375rem 0.75rem;
            letter-spacing: 0.25rem;
            display: inline-block;
            transition: all 0.3 linear;
            font-size: 0.875rem;
            border: 2px solid black;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
        }

        .btn-white {
            color: white;
            border-color: white;
            border-radius: 0;
            padding: 0.5rem 1rem;
        }

        .btn:hover {
            color: white;
            background: black;
        }

        @media screen and (min-width:768px) {
            container p {
                max-width: 40rem;
            }
        }

        /* .section {
            border: 2px solid blue;
            margin: 5px;
        } */

        .title h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .title span {
            color: hsla(182, 63%, 54%);
        }

        #about,
        #services,
        #tours {
            min-height: 80vh;
        }

        footer {
            background-color: hsl(209, 61%, 16%);
            color: white;
            padding: 5rem 1rem;
        }

        footer p {
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 0.25rem;
            margin-bottom: 0;
        }

        .top-link {
            font-size: 1.25rem;
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            background: hsla(182, 63%, 54%);
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 1.25rem;
            color: white;
            animation: bounce 2s ease-in-out infinite;
            visibility: hidden;
            z-index: -100;
        }

        .show-link {
            visibility: visible;
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header id="home">
        <!-- navbar -->
        <nav id="nav">
            <div class="nav-center">
                <!-- nav header -->
                <div class="nav-header">
                    <img src="./logo.svg" alt="logo" class="logo">
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <!-- links -->
                <div class="links-container">
                    <ul class="links">
                        <li>
                            <a href="#home" class="scroll-link">home</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll-link">about</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll-link">services</a>
                        </li>
                        <li>
                            <a href="#tours" class="scroll-link">tours</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1>scroll project</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo debitis commodi
                    voluptatibus reprehenderit laborum amet qui nemo neque corporis.</p>
                <a href="#tours" class="scroll-link btn btn-white">explore tours</a>
            </div>
        </div>
    </header>
    <!-- about -->
    <section id="about" class="section">
        <div class="title">
            <h2>about <span>us</span></h2>
        </div>
    </section>
    <!-- services -->
    <section id="services" class="section">
        <div class="title">
            <h2>our <span>services</span></h2>
        </div>
    </section>
    <!-- contact -->
    <section id="tours" class="section">
        <div class="title">
            <h2>featured <span>tours</span></h2>
        </div>
    </section>
    <footer class="section">
        <p>copyright &copy; backroads travel tours company <span id="date"></span>. all rights reserved</p>
    </footer>
    <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>