<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .heading {
            border: 1px solid black;
            width: 33%;
            text-align: center;
            margin: 5em auto;
        }

        section {
            border: 1px solid black;
            width: 70%;
            margin: 3em auto;
        }

        .q {
            border: 1px solid black;
        }

        .question {
            margin: 2em auto;
            width: 90%;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            background: transparent;
            padding: 5px;

        }

        .ans {
            margin: 2em auto;
            width: 90%;
            padding: 20px;
            display: none;
        }

        .show-ans .ans {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <h1>Questions</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="q">
                <div class="question">
                    <p>What is ur name?</p>
                    <button class="btn">click me1</button>
                </div>
                <div class="ans">
                    <p>My name is Vinayakan V S</p>
                </div>
            </div>
            <div class="q">
                <div class="question">
                    <p>What is ur name?</p>
                    <button class="btn">click me2</button>
                </div>
                <div class="ans">
                    <p>My name is Vinayakan V S</p>
                </div>
            </div>
            <div class="q">
                <div class="question">
                    <p>What is ur name?</p>
                    <button class="btn">click me3</button>
                </div>
                <div class="ans">
                    <p>My name is Vinayakan V S</p>
                </div>
            </div>
        </section>
    </main>
    <script src="app.js">

    </script>
</body>

</html>